# vim: ft=sh
################################################################################
#                       ____                   _                               #
#                      / ___| ___   ___   __ _| | ___                          #
#                     | |  _ / _ \ / _ \ / _` | |/ _ \                         #
#                     | |_| | (_) | (_) | (_| | |  __/                         #
#                      \____|\___/ \___/ \__, |_|\___|                         #
#                                        |___/                                 #
################################################################################

################################################
# P4 Configuration
################################################

export P4CONFIG=.p4config
# export P4DIFF="/home/build/google3/devtools/scripts/p4diff -w"
# export P4DIFF="vimdiff"
export P4DIFF="meld"
export P4MERGE=/home/build/eng/perforce/mergep4.tcl

# GTags: jumps to function declaration etc. in vim
alias gtags="/home/build/nonconf/google3/tools/tags/gtags.sh"

# G4 Completion
source /home/build/static/projects/bash/g4_complete.sh
# Git5 Completion
source /home/build/static/projects/bash/git5_complete.sh
# Ganpati Completion
source /home/build/static/projects/bash/ganpati_complete.sh

PATH=/home/kreitmann/scripts:$PATH

# Setup programmable completions (if supported by my bash)
if complete -o nospace -C NOCOMMAND NOPROGRAM >/dev/null 2>&1 ; then
  complete -o nospace -C '/home/sanjay/google/tools/g2filecomplete' \
    gfsutil fileutil codex wqcopy gls grm
fi

# Aliases
alias fl="fileutil ls -l --sharded"
alias fixdeps="/home/build/devtools/blazeutils/fixdeps_main.par"
alias bb="blaze build ..."
alias btest="blaze test ..."
alias glaze=/google/src/head/depot/google3/third_party/go/bin/glaze
alias gg='if [[ "$(pwd)" =~ google3 ]]; then while [[  "$(pwd)" != "/" && ! "$(basename $(pwd))" = google3 ]]; do cd ..; done; fi'

