# Tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",*256col*:Tc"

# Set the Action key to be Ctrl-k.
set -g prefix C-b

# Use '-' and '%' for splits, and preserve the current directory.
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Ctrl-k to swith back and forth between windows.
bind C-b last-window

bind -r C-n next-window
bind -r C-p previous-window

bind -r < resize-pane -L 20
bind -r > resize-pane -R 20

# Vi keybindings for the prompt.
set -g status-keys vi

# Highlight current window.
set-window-option -g window-status-current-style bg=red

# set -g status-right '#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 100000

# Remove the delay that's applied to the Escape key.
set -g escape-time 0

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# This is necessary as the default became "off" in tmux 2.7. It allows the
# automatic renaming of the tmux window's name.
setw -g allow-rename on
