# Set the Action key to be Ctrl-k.
set -g prefix C-k

# Use '-' to create a horizontal split
bind - split-window -v

# Use Ctrl-k to swith back and forth between windows.
bind C-k last-window

# Vi keybindings for the prompt.
set -g status-keys vi

# Highlight current window.
set-window-option -g window-status-current-bg red

# set -g status-right '#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
