" vim: ft=vim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       ____                   _                               "
"                      / ___| ___   ___   __ _| | ___                          "
"                     | |  _ / _ \ / _ \ / _` | |/ _ \                         "
"                     | |_| | (_) | (_) | (_| | |  __/                         "
"                      \____|\___/ \___/ \__, |_|\___|                         "
"                                        |___/                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if !exists("s:includes_are_sourced")
  let s:includes_are_sourced = 1
  " GTags
  source /usr/share/vim/google/gtags.vim

  " Google3-custom find function
  source /usr/share/vim/google/runtime/findinc.vim

  " Blaze integration
  " The original script is at: /home/williasr/.vim.d/blaze.vim. Mine is modified
  " to work in subfolders of the google3 directory.
  source ~/.vim/blaze.vim



  " Code Search
  " source /google/src/head/depot/google3/tools/gsearch/contrib/csearch.vim

  " Google Style
  source /usr/share/vim/google/google.vim
endif

set expandtab
set shiftwidth=2
set softtabstop=2

" Two bindings for GTags: the first one jumps to the word under the cursor, the
" second one also highlights it.
" nmap ,) :exe 'Gtlist ' . expand('<cword>')<CR>
nmap g) :exe 'let searchtag= "' . expand('<cword>') . '"' \| :exe 'let @/= "' . searchtag . '"'<CR> \| :exe 'Gtlist ' . searchtag <CR>

map gf :call Google3FindRelatedFiles()<CR>

" Custom shortcut: 'Gs' instead of 'Gtlist'
command! -nargs=1 -complete=custom,Gtag_complete Gs
      \ call GtagList("FindExactTag", "<args>")

" Load Blaze errors into quickfix mode
nmap <leader>m :call LoadBlazeErrors()<Cr>:cc<Cr>
" Run the most appropriate blaze command on the target for the current file.
nmap <leader>b :call BlazeDwim()<Cr>
" Run update_deps on the target for the current file.
nmap <leader>d :call UpdateDepsDwim()<Cr>

" Mondrian
command! Comments cexpr system('git5 comments --quickfix')
" G5Lint
command! Lint cexpr system('git5 lint --quickfix')

" Open the current file in CodeSearch
nmap gcs :!google-chrome --new-window https://cs.corp.google.com\\#%:p:s?.*./google3/?google3/?<CR> <CR>
" Search for the word under the cursor in CodeSearch
nmap gc) :!google-chrome --new-window https://cs.corp.google.com/'<cword>'<CR><CR>
